:root {
  --color-center: #ee3e80;
  --color-item-cskh:#ffecf3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.header__menu {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.header__menu__1 {
  display: grid;
  grid-template-columns: 0.7fr 5fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  justify-items: center;
}

.header__menu__1__search {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 8px;
  height: 40px;
}

.header__menu__1__btn {
  display: flex;
  align-items: center;
  background-color: var(--color-center);
  color: white;
}

.header__menu__1 img {
  width: 100%;
  object-fit: cover;
}

.header__menu__1 i {
  font-size: 25px;
  margin-left: 8px;
}

#header___menu__1__user {
  display: flex;
  align-items: center;
  /* margin-left: 100px; */
}

.header__menu__2 {
  /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  padding-bottom: 10px;
  margin-top: 18px;
}

.header__menu__2 a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.header__banner img {
  margin-top: 100px;
  width: 100%;
}

.header__banner__mobile {
  /* class này dùng để hiện thị trên giao diện mobile */
  display: none;
}

.header__banner__mobile img {
  width: 100%;
}

.header__menu__mobile {
  display: none;
}

.Menu__sidebar__mobile {
  display: none;
}


/* Cập nhật dropdow ở header */
.header__menu__2__dropdow {
  position: relative;
  display: inline-block;
}

.dropdown-menu-header {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  min-width: 160px;
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.dropdown-menu-header li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-menu-header li a:hover {
  background-color: #f0f0f0;
}
.header__menu__2__dropdow li .header__menu__2__dropdow > ul.dropdown-menu-header {
  top: 0;
  left: 200%;
}




/* --------------------------------------- */

.main__1 {
  margin-top: 40px;
}

.main__1 .container h4 {
  font-size: 35px;
}

/* css cho lưới col bootrap, nếu k hợp lý có thể xóa */
.main__1 .col-md-6 {
  padding: 30px;
}
/*----*/

.main__1 img {
  width: 100%;
}

.main__1__icon,
.main__1__icon__2 {
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
}

.main__1__icon__2 {
  margin-left: 90%;
}

.main__1__btn {
  display: flex;
  position: relative;
}

.main__1__btn img {
  width: 170px; /*Chỗ này cần set thông số cứng, để nội dung trong nút k chạy tùm lum*/
  display: flex;
  position: absolute;
  z-index: 1;
}

.main__1__btn p {
  display: flex;
  position: absolute;
  z-index: 2;
  color: white;
  left: 7%;
  top: 2vh;
  font-size: 20px;
  text-transform: uppercase;
}

/* ---------------------------------- */

.main__2 {
  background-color: #f4f4f4;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 60px;
}

.main__2 .container h2 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
}

.main__2__menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}

.main__2 .card {
  text-align: center;
  padding-bottom: 20px;
}

.main__2 .card img {
  padding: 12px;
}

.main__2__product {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  overflow-x: auto; /*Css để cho hiệu ứng cuộn trên màn hình nhỏ*/
  -webkit-overflow-scrolling: touch; /* cho cảm giác cuộn mượt trên iOS */
}

.main__2__product .card {
  /* css cho hiệu ứng cuộn trên màn hình nhỏ */
  min-width: 250px; /* điều chỉnh theo nhu cầu */
  flex-shrink: 1;
}

.main__2__product a {
  text-decoration: none;
}

.main__2__product h5 {
  margin-top: 20px;
  color: #e09f97;
}

/* ----------------------------- */

.main__3 {
  padding-top: 50px;
}

.main__3__collection h3 {
  margin-bottom: 20px;
}

.main__3__collection a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}

.main__3__collection i {
  font-size: 25px;
}

.main__3__collection__more {
  display: grid;
  grid-template-columns: 80% 10%;
  align-items: center;
  width: 100%;
}

.main__3__collection__more a {
  display: flex;
}

.main__3__collection__img {
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  display: grid;
  grid-template-areas:
    "aa bb cc"
    "aa ee cc"
    "dd ee ff";
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  /* phần dưới này để cho cuộn khi màn hình nhỏ */
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
}

.main__3__collection__img__item__1 {
  grid-area: aa;
}

.main__3__collection__img__item__2 {
  grid-area: bb;
}

.main__3__collection__img__item__3 {
  grid-area: cc;
}

.main__3__collection__img__item__4 {
  grid-area: dd;
}

.main__3__collection__img__item__5 {
  grid-area: ee;
}

.main__3__collection__img__item__6 {
  grid-area: ff;
}

.main__3__collection__img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* css phần dưới này dùng để cuộn khi màn hình nhỏ */
  min-width: 250px; /* điều chỉnh theo nhu cầu */
  flex-shrink: 1;
}

.main__3__banner {
  margin-top: 43px;
}

.main__3__banner img {
  width: 100%;
}

/* ---------------------------------------- */

.main__4 {
  background-color: #f4f4f4;
  padding-bottom: 50px;
}

.main__4__slogan__welcome {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.main__4 .card {
  text-align: center;
}

.main__4__product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  row-gap: 50px;
  /* css cho thanh cuộn sản phẩm khi màn hình nhỏ */
  overflow-x: auto; /*Css để cho hiệu ứng cuộn trên màn hình nhỏ*/
  -webkit-overflow-scrolling: touch; /* cho cảm giác cuộn mượt trên iOS */
}

.main__4__product .card {
  padding-bottom: 20px;
  /* css cho hiệu ứng cuộn trên màn hình nhỏ */
  min-width: 250px; /* điều chỉnh theo nhu cầu */
  flex-shrink: 1;
}

.main__4__product img {
  padding: 12px;
}

.main__4__product a {
  color: black;
  text-decoration: none;
}

.main__4__product h5 {
  margin-top: 25px;
  color: #e09f97;
}

/* ---------------------------- */

.main__5 {
  margin-top: 40px;
}

.main__5__news__slogan {
  display: grid;
  grid-template-columns: 90% 10%;
  margin-bottom: 20px;
}

.main__5__news__slogan h2 {
  text-align: center;
  justify-content: center;
  margin-left: 12%;
}

.main__5__news__slogan a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: end;
}

.main__5__news__slogan i {
  font-size: 25px;
}

.main__5__news__product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.main__5__news__product .card {
  border: none;
  padding: 20px;
}

.main__5__news__product img {
  width: 100%;
  border-radius: 20px;
}

.main__5__news__product h5 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main__5__news__product a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}

.main__5__news__product i {
  font-size: 22px;
}

.main__5__news__product p{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ---------------------------------------- */

.main__6 {
  margin-top: 50px;
  padding-bottom: 100px;
}

.main__6__slogan__1 {
  display: grid;
  grid-template-columns: 1fr 9fr;
  /* margin-left: 34%; */
  gap: 0;
  margin-bottom: 30px;
}

.main__6__slogan__1 img {
  width: 50%;
  object-fit: cover;
}

.main__6__img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  overflow-x: auto;
}

.main__6__img img {
  width: 100%;
  border-radius: 10px;
  min-width: 350px; /*điều chỉnh theo nhu cầu*/
  flex-shrink: 1;
}

.main__6__slogan__2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main__6__video iframe {
  border-radius: 20px;
}

/* ------------------------------ */

.footer__1__background {
  background-color: #f5f6f8;
  width: 100%;
  height: 400px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
}

.footer__1__slogan__img img {
  width: 100%;
}

.footer__1__slogan h1 {
  font-size: 50px;
  font-weight: bold;
}

.footer__1__slogan p {
  margin-top: 20px;
}

.footer__1 {
  position: relative;
}

.footer__1__slogan {
  position: absolute;
  top: 10%;
  left: 15%;
}

.footer__1__slogan__btn {
  display: flex;
  position: relative;
  margin-top: 20px;
}

.footer__1__slogan__btn img {
  width: 150px;
}

.footer__1__slogan__btn p {
  position: absolute;
  left: 39px;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}

.footer__2__cskh {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.footer__2__cskh__item {
  text-align: center;
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.footer__2__cskh__item p {
  margin-top: 0px;
}

.footer__2__cskh__item__backgroud {
  height: 100px;
  width: 100px;
  background-color: var(--color-item-cskh);
  border-radius: 50%;
  display: flex;
  margin-bottom: 27px;
}

.footer__2__cskh__item__backgroud img {
  width: 100%;
  padding: 20px;
}

.footer__3 {
  margin-top: 50px;
}

.footer__3 h4 {
  border-bottom: 1px solid;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.footer__3 ul {
  list-style: none;
}

.footer__3 li {
  margin-top: 10px;
}

.footer__3__mobile {
  display: none;
}

.footer__4 {
  text-align: center;
  margin-top: 30px;
}

.footer__4 img {
  width: 20%;
  object-fit: fill;
}

.footer__4 a {
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

.footer__menu__mobile {
  display: none;
}

/* css cho nút liên hệ nhanh */

/* class cha của toàn bộ */
.btn__body__icon {
  position: fixed;
  top: 50vh;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  z-index: 1000;
}

/* nút liên hệ nhanh */
.btn__body {
  position: relative;
  display: flex;
}

.btn__body p {
  position: absolute;
  left: 20px;
  top: 40px;
  color: white;
  text-transform: uppercase;
}

/* Kích thước icon ảnh liên hệ nhanh */
.btn__body img {
  width: 150px;
  height: 100px;
  object-fit: fill;
}

/* Kích thước icon mess, facebook */
.btn__body__icon i {
  font-size: 60px;
  color: rgb(52, 52, 255);
  background-color: white;
  border-radius: 50%;
  animation: shake-around-axis 0.4s infinite alternate;
}



/* Kích thước ảnh zalo icon */
.btn__body__zalo__daddy img {
  position: relative;
  width: 50px;
  height: 50px;
  animation: shake-around-axis 0.4s infinite alternate;
}


.btn__body__zalo__daddy__backgroud {
  position: absolute;
  left: 30px;
  top: 16em;
  bottom: 2.5rem;
  width: 90px;
  height: 90px;
  background-color: #0084ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
  animation: shake 0.9s infinite;
}

/* hiệu ứng rung lắc */
@keyframes shake-around-axis {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(-8deg);
  }
  75% {
    transform: rotate(8deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes shake {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  70% {
    transform: scale(1.5); /* Mức độ mở rộng */
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* ----------------------------------------------------- */
/* Reponse cho pc màn hình nhỏ */
@media screen and (max-width: 1200px) {
  .header__menu {
    display: none;
  }

  .header__menu__mobile {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 100px;
    padding-left: 100px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1000;
    border-bottom: 1px solid rgb(180, 180, 180);
    justify-items: center;
    top: 0;
  }

  .header__menu__mobile__1 {
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0px;
  }

  .header__menu__mobile__1 img {
    width: 10%;
  }

  .header__menu__mobile__1__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .header__menu__mobile__1__nav i {
    font-size: 30px;
    justify-content: end;
    display: flex;
  }

  .header__menu__mobile__2 {
    margin-top: 15px;
    display: none;
    position: relative;
    align-items: center;
  }

  .header__menu__mobile__2 i {
    position: absolute;
    left: 95%;
    font-size: 25px;
  }

  .Menu__sidebar__mobile {
    /* display: flex; */
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 3000;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.2); /* Đen với độ trong suốt 50% */
  }

  .Menu__sidebar__mobile__nav {
    background-color: white;
    width: 90vw;
    color: black;
    padding: 20px;
    right: 0;
    top: 0;
    position: fixed;
    height: 100vh;
  }

  .Menu__sidebar__mobile__nav__dropdow__btn {
    background-color: white;
    color: black;
    cursor: pointer;
    width: 100%; /*full chiều ngang*/
    transform: background-color 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 9fr 1fr;
    align-items: center;
    padding: 10px;
    position: relative;
    border: none;
  }

  .Menu__sidebar__mobile__nav__dropdow__btn i {
    font-size: 26px;
  }

  .Menu__sidebar__mobile__nav__dropdow__content {
    top: 100%;
    left: 0;
    width: 100vw; /*full chiều ngang*/
    background-color: white;
    box-sizing: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease;
  }

  .Menu__sidebar__mobile__nav__dropdow__content.show {
    max-height: 400px;
    opacity: 1;
  }

  .Menu__sidebar__mobile__nav__dropdow__content a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    text-align: start;
    font-size: 15px;
  }

  .show {
    width: 100%;
  }

  .Menu__sidebar__mobile__nav__input {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: var(--color-center);
    height: fit-content;
    width: 90%;
    padding: 10px;
  }

  .Menu__sidebar__mobile__nav__input p {
    color: white;
  }

  .Menu__sidebar__mobile__nav__input__submit {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
  }
}

/* ---------------------------------------- */
/* Reponse cho tablet */
@media screen and (max-width: 990px) {
  .main__1 h4 {
    margin-top: 30px;
  }

  /* tạo thanh cuộn ngang chung cho cả main 2 và main 4  */
  .main__2__product,
  .main__4__product {
    /* Bỏ grid-template-columns cố định */
    grid-template-columns: unset;
    /* Sắp xếp các grid item theo hàng ngang */
    grid-auto-flow: column;
    /* Mỗi item có chiều rộng tối thiểu 250px (có thể điều chỉnh) */
    grid-auto-columns: minmax(250px, 1fr);
    /* Hiển thị thanh cuộn ngang nếu cần */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
  }

  .main__5__news__product {
    /* Bỏ grid-template-columns cố định */
    grid-template-columns: unset;
    /* Sắp xếp các grid item theo hàng ngang */
    grid-auto-flow: column;
    /* Mỗi item có chiều rộng tối thiểu 250px (có thể điều chỉnh) */
    grid-auto-columns: minmax(350px, 1fr);
    /* Hiển thị thanh cuộn ngang nếu cần */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
  }

  .main__6__video iframe {
    height: 250px;
  }

  .footer__2 {
    margin-top: 25px;
  }

  .footer__2__cskh__item h5 {
    font-size: 17px;
  }

  .footer__2__cskh__item p {
    font-size: 12px;
  }

  .footer__3 .col-sm-6 {
    margin-top: 20px;
  }
}

/* Reponse cho mobile */

@media screen and (max-width: 700px) {
  .header__banner {
    display: none;
  }

  .header__menu__mobile {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    top: 0;
    position: fixed;
    z-index: 1000;
  }

  .header__menu__mobile__1 img {
    width: 18%;
  }

  .header__menu__mobile__1__nav i {
    margin-left: 35px;
    font-size: 25px;
  }

  .header__menu__mobile__2 i {
    left: 91%;
    font-size: 18px;
  }

  .header__banner__mobile {
    display: block;
  }

  .header__banner__mobile img {
    margin-top: 50px;
  }

  .main__1 .col-lg-6 h4 {
    font-size: 20px;
  }

  .main__1 .col-lg-6 p {
    font-size: 14px;
  }

  .main__1__icon,
  .main__1__icon__2 {
    font-size: 37px;
  }

  .main__1__btn img {
    width: 130px;
  }

  .main__2 .row h2 {
    font-size: 20px;
    margin-top: 0;
  }

  .main__2__menu p {
    font-size: 15px;
    margin-top: 8px;
  }

  .main__2__product,
  .main__4__product {
    gap: 7px;
  }

  .main__2__product .card,
  .main__4__product .card {
    /* css cho hiệu ứng cuộn trên màn hình nhỏ */
    min-width: 170px; /* điều chỉnh theo nhu cầu */
    flex-shrink: 1;
    padding-bottom: 2px;
  }

  .main__2__product .card img,
  .main__4__product .card img {
    padding: 4px;
  }

  .main__2__product .card a,
  .main__4__product .card a {
    font-size: 14px;
  }

  .main__2__product h5,
  .main__4__product h5 {
    font-size: 14px;
    margin-top: 5px;
  }

  .main__3__collection__more a,
  .main__3__collection__more i {
    font-size: 12px;
    white-space: nowrap;
  }

  .main__3__collection__img {
    display: flex;
    grid-template-areas: unset;
    grid-auto-flow: column;
    /* Mỗi item có chiều rộng tối thiểu 250px (có thể điều chỉnh) */
    grid-auto-columns: minmax(350px, 1fr);
    /* Hiển thị thanh cuộn ngang nếu cần */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
    box-shadow: none;
  }

  .main__3__collection__img img {
    border-radius: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main__5__news__slogan a,
  .main__5__news__slogan i {
    font-size: 10px;
    white-space: nowrap;
  }

  .main__5__news__product {
    grid-auto-columns: minmax(390px, 1fr);
  }

  .main__5__news__product h5 {
    font-size: 17px;
  }

  .main__5__news__product p {
    font-size: 13px;
  }

  .main__6__img {
    grid-template-columns: unset;
    grid-auto-flow: column;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
  }

  .main__6__video iframe {
    width: 100%;
    height: 200px;
  }

  .footer__1__slogan {
    left: 0;
  }

  .footer__1__slogan .col-sm-6 h1 {
    font-size: 20px;
  }

  .footer__1__slogan__btn {
    margin-bottom: 25px;
  }

  .footer__1__slogan__btn img {
    width: 120px;
  }

  .footer__1__slogan__btn p {
    left: 24px;
    top: 0px;
    font-size: 16px;
  }

  #footer__2_hr {
    display: none;
  }

  .footer__2__cskh {
    margin-top: 100px;
    grid-template-columns: unset;
  }

  .footer__3 {
    display: none;
  }

  .footer__3__mobile {
    display: block;
  }

  /* css cho dropdow footer3 */
  .footer__3__mobile__dropdow {
    position: relative;
    display: inline-block;
  }

  .footer__3__mobile__dropdow__btn {
    background-color: white;
    color: black;
    cursor: pointer;
    width: 100vw; /*full chiều ngang*/
    transform: background-color 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 9fr 1fr;
    align-items: center;
    padding: 10px;
    position: relative;
    border: none;
  }

  .footer__3__mobile__dropdow__btn::after {
    content: "";
    position: absolute;
    bottom: 0px; /* Điều chỉnh vị trí */
    left: 0%;
    width: 30%; /* Độ dài border */
    height: 1px; /* Độ dày border */
    background-color: black; /* Màu border */
    margin-left: 10px;
  }

  .footer__3__mobile__dropdow__btn h4 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .footer__3__mobile__dropdow__content {
    /* position: absolute; */
    top: 100%;
    left: 0;
    width: 100vw; /*full chiều ngang*/
    background-color: white;
    box-sizing: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease;
  }

  .footer__3__mobile__dropdow__content.show {
    max-height: 400px;
    opacity: 1;
  }

  .footer__3__mobile__dropdow__content a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    text-align: start;
    font-size: 15px;
  }

  .footer__3__mobile__dropdow__content a:last-child {
    border-bottom: none;
  }

  .footer__3__mobile__dropdow__content a:hover {
    background-color: #f1f1f1;
  }

  /* css cho nút liên hệ nhanh bản mobile */

  .btn__body__icon {
    top: 65vh;
  }

  .btn__body {
    display: none;
  }

  .btn__body__icon i {
    font-size: 45px;
  }

  .btn__body__zalo img {
    width: 40px;
    height: 40px;
  }

  .btn__body__zalo__daddy__backgroud{
    top:7em;
    left: -0.8em;
    width: 80px;
    height: 80px;
  }

  .footer__menu__mobile {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--color-center);
    position: fixed;
    bottom: 0;
    padding: 12px;
  }

  .footer__menu__mobile i {
    display: flex;
    font-size: 25px;
    justify-content: center;
  }


}
