*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main__product {
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px
}

.main__product .card {
    border: none;
    text-align: center ;
}

.main__product .card:hover {
    border-radius: 10px;
    box-shadow: 1px 1px 20px 4px rgb(242, 242, 242);
}

.main__product .card img {
    padding: 10px;
}

.main__product .card p {
    padding: 10px;
}

.main__product h4 {
    padding-bottom: 20px;
    color: #db9188;
}


/* Reponse cho tablet */
@media screen and (max-width: 990px){
    .main__product {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Repopse cho mobile */
@media (max-width: 700px) {
    .main__product {
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
    }
}
